# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

VCTB2560.name=VISIR Component Transeiver Board 2560 (VCTB2560)

VCTB2560.upload.tool=avrdude
VCTB2560.upload.protocol=wiring
VCTB2560.upload.maximum_size=253952
VCTB2560.upload.maximum_data_size=8192
VCTB2560.upload.speed=115200

VCTB2560.bootloader.tool=avrdude
VCTB2560.bootloader.low_fuses=0xFF
VCTB2560.bootloader.high_fuses=0xD8
VCTB2560.bootloader.extended_fuses=0xFD
VCTB2560.bootloader.file=stk500v2/stk500boot_v2_VIRB2560.hex
VCTB2560.bootloader.unlock_bits=0x3F
VCTB2560.bootloader.lock_bits=0x0F

VCTB2560.build.mcu=atmega2560
VCTB2560.build.f_cpu=16000000L
VCTB2560.build.board=VCTB2560
VCTB2560.build.core=arduino
VCTB2560.build.variant=VCTB2560

##############################################################

VIRB2560.name=VISIR Instrument Raspberry Board 2560 (VIRB2560)

VIRB2560.upload.tool=avrdude
VIRB2560.upload.protocol=wiring
VIRB2560.upload.maximum_size=253952
VIRB2560.upload.maximum_data_size=8192
VIRB2560.upload.speed=115200

VIRB2560.bootloader.tool=avrdude
VIRB2560.bootloader.low_fuses=0xFF
VIRB2560.bootloader.high_fuses=0xD8
VIRB2560.bootloader.extended_fuses=0xFD
VIRB2560.bootloader.file=stk500v2/stk500boot_v2_VIRB2560.hex
VIRB2560.bootloader.unlock_bits=0x3F
VIRB2560.bootloader.lock_bits=0x0F

VIRB2560.build.mcu=atmega2560
VIRB2560.build.f_cpu=16000000L
VIRB2560.build.board=VIRB2560
VIRB2560.build.core=arduino
VIRB2560.build.variant=VIRB2560

##############################################################

VIDB2560.name=VISIR Instrument DMM Board 2560 (VIDB2560)

VIDB2560.upload.tool=avrdude
VIDB2560.upload.protocol=wiring
VIDB2560.upload.maximum_size=253952
VIDB2560.upload.maximum_data_size=8192
VIDB2560.upload.speed=115200

VIDB2560.bootloader.tool=avrdude
VIDB2560.bootloader.low_fuses=0xFF
VIDB2560.bootloader.high_fuses=0xD8
VIDB2560.bootloader.extended_fuses=0xFD
VIDB2560.bootloader.file=stk500v2/stk500boot_v2_VIRB2560.hex
VIDB2560.bootloader.unlock_bits=0x3F
VIDB2560.bootloader.lock_bits=0x0F

VIDB2560.build.mcu=atmega2560
VIDB2560.build.f_cpu=16000000L
VIDB2560.build.board=VIDB2560
VIDB2560.build.core=arduino
VIDB2560.build.variant=VIDB2560


##############################################################

VIOB2560.name=VISIR Instrument Oscilloscope Board 2560 (VIOB2560)

VIOB2560.upload.tool=avrdude
VIOB2560.upload.protocol=wiring
VIOB2560.upload.maximum_size=253952
VIOB2560.upload.maximum_data_size=8192
VIOB2560.upload.speed=115200

VIOB2560.bootloader.tool=avrdude
VIOB2560.bootloader.low_fuses=0xFF
VIOB2560.bootloader.high_fuses=0xD8
VIOB2560.bootloader.extended_fuses=0xFD
VIOB2560.bootloader.file=stk500v2/stk500boot_v2_VIRB2560.hex
VIOB2560.bootloader.unlock_bits=0x3F
VIOB2560.bootloader.lock_bits=0x0F

VIOB2560.build.mcu=atmega2560
VIOB2560.build.f_cpu=16000000L
VIOB2560.build.board=VIOB2560
VIOB2560.build.core=arduino
VIOB2560.build.variant=VIOB2560

##############################################################

VISB2560.name=VISIR Instrument Supply Board 2560 (VISB2560)

VISB2560.upload.tool=avrdude
VISB2560.upload.protocol=wiring
VISB2560.upload.maximum_size=253952
VISB2560.upload.maximum_data_size=8192
VISB2560.upload.speed=115200

VISB2560.bootloader.tool=avrdude
VISB2560.bootloader.low_fuses=0xFF
VISB2560.bootloader.high_fuses=0xD8
VISB2560.bootloader.extended_fuses=0xFD
VISB2560.bootloader.file=stk500v2/stk500boot_v2_VIRB2560.hex
VISB2560.bootloader.unlock_bits=0x3F
VISB2560.bootloader.lock_bits=0x0F

VISB2560.build.mcu=atmega2560
VISB2560.build.f_cpu=16000000L
VISB2560.build.board=VISB2560
VISB2560.build.core=arduino
VISB2560.build.variant=VISB2560

##############################################################

VISB32U4.name=VISIR Instrument Supply Board 32U4 (VISB32U4)

VISB32U4.vid.0=0x04D8
VISB32U4.pid.0=0xE875

VISB32U4.upload.tool=avrdude
VISB32U4.upload.protocol=avr109
VISB32U4.upload.maximum_size=28672
VISB32U4.upload.maximum_data_size=2560
VISB32U4.upload.speed=57600
VISB32U4.upload.disable_flushing=true
VISB32U4.upload.use_1200bps_touch=true
VISB32U4.upload.wait_for_upload_port=true

VISB32U4.bootloader.tool=avrdude
VISB32U4.bootloader.low_fuses=0xff
VISB32U4.bootloader.high_fuses=0xd8
VISB32U4.bootloader.extended_fuses=0xcb
VISB32U4.bootloader.file=VISB32U4/VISB32U4.hex
VISB32U4.bootloader.unlock_bits=0x3F
VISB32U4.bootloader.lock_bits=0x2F

VISB32U4.build.mcu=atmega32u4
VISB32U4.build.f_cpu=16000000L
VISB32U4.build.vid=0x2341
VISB32U4.build.pid=0x8037
VISB32U4.build.usb_product="VISB32U4"
VISB32U4.build.board=VISB32U4
VISB32U4.build.core=VISB32U4
VISB32U4.build.variant=VISB32U4
VISB32U4.build.extra_flags={build.usb_flags}